[production]


; localization
dojoLocale = sl


; Version of dojo
dojo.version = 1.7.1


; namespaces
autoloaderNamespaces[] = "Standard_"


; localization
resources.locale.default = "sl_SI"
resources.locale.force = true


; database
resources.db.adapter = "PDO_PGSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "username"
resources.db.params.password = "password"
resources.db.params.dbname = "dbname"
resources.db.isDefaultTableAdapter = true


; php settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0


; boostrap settings
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"


; resource plugin paths
pluginpaths.Standard_Application_Resource = "Standard/Application/Resource"


; translate
resources.translate.adapter = gettext
resources.translate.content = ROOT_PATH "/languages/utf-8/"
resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY

 
; front controller
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.frontController.moduleDirectory = APPLICATION_PATH
resources.frontController.defaultModule = "default"
resources.frontController.plugins.authentication = "Standard_Controller_Plugin_Authentication"
resources.frontController.plugins.acl = "Standard_Controller_Plugin_Acl"
;resources.frontController.plugins.navigation = "Standard_Controller_Plugin_Navigation"
resources.frontController.actionhelperpaths.Standard_Controller_Helper = "Standard/Controller/Helper"


; layout
resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/default/layouts"


; view
resources.view.encoding = "UTF-8"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/default/views/helpers"


; Default language
lang = sl


; Default timezone
timezone = Europe/Ljubljana
locale = sl_SI


; Default charset
charset = utf-8


; Supported browsers
; browsers = Mozilla Firefox,Opera,Internet Explorer 8
browsers = all



; Default SMTP server
mail.smtp = smtp.gmail.com
mail.auth = login
mail.username = info@toff.si
mail.password = pwd
mail.port = 465
mail.ssl = ssl


; Default outgoing email and name
mail.sendmail.from = info@toff.si
mail.sendmail.name = Toff


; Default administrator
mail.admin.mail = info@toff.si
mail.admin.name = Toff


[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
